{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/news-ingest", "schedule": "0 */12 * * *" },
    { "path": "/api/cron/news-publish", "schedule": "30 */12 * * *" },
    { "path": "/api/cron/news-source-health", "schedule": "15 1 * * *" },
    { "path": "/api/cron/traffic-rollups", "schedule": "20 2 * * *" }
  ]
}
